package provaprog;
    import java.util.Scanner;
public class ProvaProg {
  
    public static void main(String[] args) {
    Scanner teclado = new Scanner (System.in);
        int op, i;
        System.out.print("Menu: ");
        System.out.println();
        System.out.println("1 - Problema A");
        System.out.println("2 - Problema B");
        System.out.println("3 - Problema C");
        System.out.println("4 - Problema D");
        System.out.println("5 - Sair");
        System.out.print("Digite sua opção: ");
        op = teclado.nextInt(); 
        switch (op){
                case 1:
                    double x1, y1, x2, y2, dist;
                    System.out.println("Problema A:");
                    System.out.println("Distância entre os eixos X e Y de dois pontos do plano p1 e p2:");
                    System.out.print("Digite seu primeiro valor do eixo X: ");
                    x1 = teclado.nextDouble();
                    System.out.print("Digite seu segundo valor do eixo X: ");
                    x2 = teclado.nextDouble();
                    System.out.print("Digite seu primeiro valor do eixo Y: ");
                    y1 = teclado.nextDouble();
                    System.out.print("Digite seu segundo valor do eixo Y: ");
                    y2 = teclado.nextDouble();
                    dist = Math.sqrt(Math.pow((x2-x1),2)+Math.pow((y2-y1),2)); 
                    System.out.println("A distância entre os pontos é: "+dist);
                   break;
                
                case 2:
                    int np;
                    i = 11;
                    np = 0;
                    System.out.println("Problema B:");
                    System.out.println("Soma de números pares entre 11 e 111: ");
                    do {
                        if (i%2==0) {
                            np = np+i;
                        }
                        i = i+1;    
                        } while(i<=111);
                        System.out.println(np);
                    break;
                
                case 3:
                    System.out.println("Problema C:");
                    System.out.println("Sequência dos 15 primeiros números (80, 77, 74...)");
                    int x;
                    i = 1;
                    x = 80;
                    do {
                    System.out.println(x);
                    x = x-3;
                    i = i+1;    
                    } while(i<=15);
                    break;
                    
                case 4:
                    System.out.println("Problema D:");
                    System.out.println("Sequência dos 10 primeiros números (2, 6, 12...)");
                    int w, y;
                    y = 2;
                    i = 1;
                    w = 4;
                    System.out.println(y);
                    do {
                    y = y+w;
                    i = i+1;
                    w = w+2;
                    System.out.println(y);
                    } while(i<=10);
                    break;
                
                case 5:
                    System.out.println("Até logo!");
                    break;
                default:
                    System.out.println("Opção inválida!");
            }
        }
    }
